{
  "name": "postgresql-db",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.7",
    "pg": "^8.17.2"
  },
  "scripts": {
    "dev": "NODE_ENV=production bun --hot run index.ts",
    "drizzle:push": "drizzle-kit push --verbose",
    "drizzle:studio": "drizzle-kit studio --port 3000 --verbose"
  }
}
